# Server Configuration
NODE_ENV=production
PORT=3300

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=0962324649Ahmad
ENFORCE_HTTPS=true
# JWT Authentication
JWT_SECRET=your_very_secure_jwt_secret_key

# For development, you might use the npm package google-trends-api which doesn't require an API key
TRENDS_API_URL=http://localhost:3333
TRENDS_API_KEY=

SERPAPI_URL=https://serpapi.com/search
SERPAPI_API_KEY=6cf72fa87175df05faf56fe5d5650ddea1ed7313d40711548068d871d028a211
# DeepSeek API for content generation
DEEPSEEK_API_URL=https://api.deepseek.com/v1/search
DEEPSEEK_API_KEY=sk-be5ef4f94e654c009bcd53781aaf696a

# Pixabay API for images
PIXABAY_API_URL=https://pixabay.com/api/
PIXABAY_API_KEY=10580689-53949a2c3d6ad1e4a8976f3ac

# Logging
LOG_LEVEL=info